server {
    server_name $SERVER_NAME;

    location / {
        proxy_pass http://localhost:$ENVIRONMENT_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # managed by Certbot
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}


server {
    if ($host = $SERVER_NAME) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name $SERVER_NAME;
    return 404; # managed by Certbot


}
